spring.datasource.url=jdbc:mysql://localhost:3306/practice?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qkrgkfk
#14.36.28.164:10030
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


spring.servlet.multipart.maxFileSize=50MB


#ture ? ?? ??? ??? ?????, false ??? ??(WAS)? ????? ??
server.error.whitelabel.enabled=true

file.dir=C:/programing/



spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

spring.security.user.name=user
spring.security.user.password=1234